server {
    listen 80;

    # 프론트엔드 서비스로의 리버스 프록시 설정
    location / {
        proxy_pass http://frontend:8002;  # frontend 서비스의 8002 포트로 요청을 전달
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 백엔드 서비스로의 리버스 프록시 설정 (API)
    location /api/ {
        proxy_pass http://backend:8000;  # backend 서비스의 8000 포트로 요청을 전달
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
